using Gtk 4.0;

ShortcutsWindow help_overlay {
  modal: true;

  ShortcutsSection {
    section-name: 'shortcuts';
    max-height: 10;

    ShortcutsGroup {
      title: 'General';

      ShortcutsShortcut {
        title: 'Show Shortcuts';
        action-name: 'win.show-help-overlay';
      }

      ShortcutsShortcut {
        title: 'Quit';
        action-name: 'app.quit';
      }
    }

    ShortcutsGroup {
      title: 'Web App';

      ShortcutsShortcut {
        title: 'Go Back';
        action-name: 'win.back';
      }

      ShortcutsShortcut {
        title: 'Go Forward';
        action-name: 'win.forward';
      }

      ShortcutsShortcut {
        title: 'Reload';
        accelerator: '<primary>r';
      }

      ShortcutsShortcut {
        title: 'Reload Without Cache';
        accelerator: '<primary><shift>r';
      }

      ShortcutsShortcut {
        title: 'Stop Loading';
        accelerator: 'Escape';
      }

      ShortcutsShortcut {
        title: 'Zoom In';
        accelerator: '<primary>plus';
      }

      ShortcutsShortcut {
        title: 'Zoom Out';
        accelerator: '<primary>minus';
      }

      ShortcutsShortcut {
        title: 'Reset Zoom';
        accelerator: '<primary>0';
      }

      ShortcutsShortcut {
        title: 'Go to Start Page';
        accelerator: '<alt>Home';
      }
    }
  }
}
