using Gtk 4.0;
using Adw 1;

template $AppRow: ListBoxRow {
  activatable: true;
  focusable: false;
  halign: fill;
  hexpand: true;
  margin-top: 1;

  Box {
    orientation: horizontal;
    spacing: 10;
    halign: start;
    hexpand: true;

    Image icon {
      halign: start;
      hexpand: false;
      pixel-size: 32;
    }
    Box {
      orientation: vertical;
      halign: fill;
      valign: center;
      vexpand: true;
      spacing: 2;
      margin-top: 6;
      margin-bottom: 6;

      Label title {
        halign: start;
        valign: start;
        ellipsize: end;
        styles ["title"]
      }
      Label subtitle {
        halign: start;
        valign: end;
        ellipsize: end;
        styles ["subtitle"]
      }
    }
  }
}
