using Gtk 4.0;
using Adw 1;

template $AppPage: Adw.NavigationPage {
  Adw.ToolbarView {
    [top]
    Stack headerbar_stack {
      Adw.HeaderBar normal_headerbar {
        show-title: false;

        [end]
        MenuButton {
          icon-name: 'view-more-symbolic';
          tooltip-text: _('Menu');
          menu-model: page_menu;
        }
      }

      Adw.HeaderBar edit_headerbar {
        show-title: false;

        [start]
        Button {
          label: "Cancel";
          clicked => $on_cancel_clicked() swapped;
        }

        [end]
        Button save_button {
          label: "Save";

          styles [
            "suggested-action"
          ]

          clicked => $on_save_clicked() swapped;
        }
      }
    }

    ScrolledWindow {
      Adw.Clamp {
        maximum-size: 600;
        tightening-threshold: 500;
        margin-start: 20;
        margin-end: 20;
        width-request: 300;

        Box {
          orientation: vertical;
          spacing: 20;
          hexpand: true;
          halign: fill;

          Adw.PreferencesGroup {
            title: "General";
            description: "Basic options";

            Adw.EntryRow url_entry {
              title: "URL";
              show-apply-button: true;
              apply => $update_unsaved_details_cb() swapped;
            }

            Adw.EntryRow title_entry {
              title: "Title";
              show-apply-button: true;
              apply => $update_unsaved_details_cb() swapped;
            }

            Adw.ActionRow {
              title: "Icon";
              subtitle: "Icon MUST be square";

              Button {
                icon-name: "image-symbolic";
                valign: center;
                Image icon_image {}

                clicked => $on_icon_clicked() swapped;
              }
            }
          }

          Adw.PreferencesGroup {
            title: "User Interface";
            description: "Customize the user interface of the window";
            
            Adw.SwitchRow titlebar_color {
              title: "Titlebar Color";
              subtitle: "Toggles the usage of the page's theme color in the titlebar";
              activated => $update_unsaved_details_cb() swapped;
            }
          }
        }
      }
    }
  }
}

// This is a template child that gets populated when the page is built
// Until there is a good way of accessing the menu's items (so that I can set the action target),
// I'm just going to manually build it
menu page_menu {}
