using Gtk 4.0;
using Adw 1;

template $SpiderWindow: Adw.ApplicationWindow {
  default-width: 800;
  default-height: 600;
  width-request: 400;
  height-request: 200;

  Adw.Breakpoint {
    condition ("max-width: 600px")

    setters {
      split_view.collapsed: true;
    }
  }

  content: Adw.ToastOverlay toast_overlay {
    Adw.NavigationSplitView split_view {
      min-sidebar-width: 250;
      show-content: false;
      [sidebar]
      Adw.NavigationPage {
        title: "Applications";
        Adw.ToolbarView {
          
          [top]
          Adw.HeaderBar {
            [start]
            Button {
              icon-name: "list-add";

              clicked => $on_add_clicked() swapped;
            }
            [end]
            MenuButton {
              primary: true;
              icon-name: 'open-menu-symbolic';
              tooltip-text: _('Menu');
              menu-model: primary_menu;
            }
          }

          ListBox apps_listbox {
            selection-mode: single;
            activate-on-single-click: true;
            focusable: false;

            row-selected => $on_app_selected() swapped;

            styles ["navigation-sidebar"]
          }
        }
      }
      [content]
      $HomePage home_page {}
    }
  };
}



menu primary_menu {
  item (_("_Keyboard Shortcuts"), "win.show-help-overlay")
  item (_("_About Spider"), "app.about")
}
